# Backend
PORT=3001
MONGO_URI=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@<YOUR_CLUSTER>.mongodb.net/wexa
MONGO_URI_TEST=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD><YOUR_CLUSTER>.mongodb.net/wexa-test
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d
AUTO_CLOSE_ENABLED=true
CONFIDENCE_THRESHOLD=0.78
STUB_MODE=true

# Frontend
VITE_API_BASE_URL=http://localhost:3001/api
